#include <iostream>
using namespace std;

int main() {
    int n = 10;
    int lb = 20, ub = 100;
    int array[n];
    for (int i = 0; i < n; i++) {
        array[i] = (rand() % (ub - lb + 1)) + lb;
    }

    cout << "Массив до преобразования: " << endl;

    for (int i = 0; i < n; i++) {
        cout << array[i] << " ";
    }

    for (int i = 0; i < n; i++) {
        if (array[i] % 2 == 0) {
            for (int j = i; j < n - 1; j++) {
                array[j] = array[j + 1];
            }
            n--;    // т.к. мы убрали один элемент из массива, то его длина уменьшилась на 1 
            i--;    /* т.к. мы после удаления элемента массива, сместили остальные элементы, тогда следующий элемент, который мы должны проверять, 
            имеет индекс i, но при следующей итерации он будет увеличен на 1, поэтому мы уменьшим его на 1 до этого. */
        }
    }

    cout << endl << "Массив после преобразования: " << endl;
    
    for (int i = 0; i < n; i++) {
        cout << array[i] << " ";
    }

    return 0;    
}