#include <iostream>
using namespace std;


int main() {
    int N;
    cin >> N;
    
    // Построение верхней части куба (до верхнего ребра передней грани):
    int spaces_before = N / 2 + 1;      // пробелы до грани (левого ребра куба)
    int spaces_into = N - 2;            // пробелы внутри граней
    int spaces_after = -1;              // пробелы в боковой грани

    for (int i = 1; i <= spaces_before; i++) {      // цикл который делает начальные пробелы перед верхним ребром, верхней грани
        cout << " ";
    }

    for (int i = 1; i <= N; i++) {      // рисуем верхнее ребро, верхней грани
        cout << "*";
    }
    cout << "\n";

    for (int n = 1; n <= N / 2; n++) {          // цикл, в  котором мы рисуем пробелы -> звездочку левого ребра -> пробелы -> звездочку правого ребра -> пробелы -> звездочку правого ребра, боковой грани
        spaces_after++;
        spaces_before--;

        for (int i = 1; i <= spaces_before; i++) {
            cout << " ";
        }
        
        cout << "*";

        for (int i = 1; i <= spaces_into; i++) {
            cout << " ";
        }

        cout << "*";

        for (int i = 1; i <= spaces_after; i++) {
            cout << " ";
        }

        cout << "*";
        cout << "\n";
    }

    spaces_after++;                             // добавляем проблем, который "не успели" внутри цикла
    
    for (int i = 1; i <= N; i++) {              // рисуем верхнее ребро, передней грани
        cout << "*";
    }
    

    for (int i = 1; i <= spaces_after; i++) {   // продолжаем правое ребро, боковой грани 
        cout << " ";                            // <- тут пробелы
    }

    cout << "*";                                // <- тут сама звездочка ребра
    cout << "\n";

    // Построение нижней части куба (после верхнего ребра передней грани):
    /* тут также звездочка левого ребра передней грани -> пробелы -> звездочка правого ребра передней грани -> пробелы -> звездочка правого ребра левой грани. 
    (ТУТ У НАС НЕТ ПРОБЕЛОВ ПЕРЕД ЛЕВЫМ РЕБРОМ ГРАНИ). Также это только половина грани, тк мы рисуем до начала смещения правого ребра боковой грани */
    for (int n = 1; n <= (N - 2) / 2; n++) {            
        cout << "*";
        for (int i = 1; i <= spaces_into; i++) {
            cout << " ";
        }
        
        cout << "*";

        for (int i = 1; i <= spaces_after; i++) {
            cout << " ";
        }

        cout << "*";
        cout << "\n";
    }

    for (int n = 1; n <= (N - 2) / 2; n++) {            // тут после смещения правого ребра боковой грани
        spaces_after--;
        cout << "*";
        for (int i = 1; i <= spaces_into; i++) {
            cout << " ";
        }
        
        cout << "*";

        for (int i = 1; i <= spaces_after; i++) {
            cout << " ";
        }

        cout << "*";
        cout << "\n";
    }

    for (int i = 1; i <= N; i++) {                      // нижнее ребро передней грани
        cout << "*";
    }

    cout << "\n";

    return 0;    
}
